<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

	<div class="container" id="main">
		<div class="nav navbar-default navbar-fixed-top ">
			<div class="container">

		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<a class="navbar-brand" href="index.html"><img src="images/1.png" alt="Your Logo"></a>

		<div class="collapse navbar-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">Home</a>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Floors <strong class="caret"></strong></a>

					<ul class="dropdown-menu">
						<li>
							<a href="#">First</a>
						</li>

						<li>
							<a href="#">Second</a>
						</li>

						<li>
							<a href="#">Third</a>
						</li>

					</ul><!-- end dropdown-menu -->
				</li>
			</ul>

			<form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchinput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form><!-- end navbar-form -->

			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

					<ul class="dropdown-menu">
						<li>
							<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
						</li>

						<li>
							<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
						</li>

						<li>
							<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
						</li>

						<li class="divider"></li>

						<li>
							<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
						</li>
					</ul>
				</li>
			</ul><!-- end nav pull-right -->
		</div><!-- end nav-collapse -->

	</div><!-- end container -->
		</div>
    <div class="row" id="moreCourses">
      <div class="col-12">
        <h3 id="tp">FIRST FLOOR</h3>
        <div class="thumbnails row">
          <div class="col-xs-6">
            <div class="thumbnail pull-left">
              <img src="images/kfc.jpg" alt="KFC">

              <div class="caption">
                <h3>KFC</h3>

                <p>Kentucky Fried Chicken (KFC) is a fast food restaurant chain that specializes in fried chicken and is headquartered in Louisville, Kentucky, United States.The company is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza Hut and Taco Bell chains.</p>

                <p><a href="" class="btn btn-primary btn-small" target="_blank">ORDER NOW</a> <a href="https://www.kfc.co.in/" target="_blank" class="btn btn-small btn-link">KNOW MORE</a></p>
              </div><!-- end caption -->
            </div><!-- end thumbnail -->
          </div><!-- end col-6 -->

          <div class="col-xs-6">
            <div class="thumbnail pull-right">
              <img src="images/cf.jpg" alt="CREAM AND FUDGE">



              <div class="caption">
                <h3>CREAM AND FUDGE</h3>

                <p>For ages ice cream has been primarily a commercial product. Whether it's a good humor ice cream bar or Rs 50 sundae, every individual loves ice cream and fantastic parlors are creating brilliant flavors with ultracreamy textures to entice customers just like Cream and Fudge.</p>

                <p><a href="" class="btn btn-primary btn-small" target="_blank">ORDER NOW</a> <a href="http://www.creamandfudge.com/" target="_blank" class="btn btn-small btn-link">KNOW MORE</a></p>
              </div><!-- end caption -->
            </div><!-- end thumbnail -->
          </div><!-- end col-6 -->
        </div><!-- end row -->
      </div><!-- end col-12 -->
			<div class="col-12">
      	<div class="thumbnails row">
          <div class="col-xs-6">
            <div class="thumbnail pull-left">
              <img src="images/md.jpg" alt="MCDONALD'S">

              <div class="caption">
                <h3>MCDONALD'S</h3>

                <p>McDonald's is the world's largest chain of hamburger fast food restaurants, serving around 68 million customers daily in 119 countries across 36,538 outlets. Founded in the United States in 1940, the company began as a barbecue restaurant operated by Richard and Maurice McDonald.</p>

                <p><a href="" class="btn btn-primary btn-small" target="_blank">ORDER NOW</a> <a href="https://www.kfc.co.in/" target="_blank" class="btn btn-small btn-link">KNOW MORE</a></p>
              </div><!-- end caption -->
            </div><!-- end thumbnail -->
          </div><!-- end col-6 -->

          <div class="col-xs-6">
            <div class="thumbnail pull-right">
              <img src="images/jl.jpg" alt="JUICE LOUNGE">
							  <div class="caption">
                <h3>JUICE LOUNGE</h3>

                <p>Juice is a liquid (drink) that is naturally contained in fruit and vegetables. It can also refer to liquids that are flavored with these or other biological food sources such as meat and seafood. It is commonly consumed as a beverage or used as an ingredient or flavoring in foods or other beverages.</p>

                <p><a href="" class="btn btn-primary btn-small" target="_blank">ORDER NOW</a> <a href="http://www.creamandfudge.com/" target="_blank" class="btn btn-small btn-link">KNOW MORE</a></p>
              </div><!-- end caption -->
            </div><!-- end thumbnail -->
          </div><!-- end col-6 -->
        </div><!-- end row -->
      </div><!-- end col-12 -->
    </div><!-- end moreCourses -->
</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<h6>Get In Touch:</h6>
					<ul class="sm">
				    <li>
				      <a href="http://www.facebook.com">
				        <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				    <li>
				      <a href="http://www.instagram.com">
				        <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				    <li>
				      <a href="http://www.twitter">
				        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
						<li>
				      <a href="http://www.pintrest.com">
				        <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				      <li>
				        <a href="http://www.snapchat.com">
				          <i class="fa fa-snapchat-ghost fa-1x" aria-hidden="true"></i>
				        </a>
				      </li>
			  </ul>
				</div><!-- end col-sm-2 -->

				<div class="col-sm-8 ter">
					<ul class="end">
				    <li>Terms and Conditions</li>
				    <li>Privacy Policy</li>
				    <li><span class="glyphicon glyphicon-copyright-mark"></span>Copyrights reserved</li>
				  </ul>
				</div><!-- end col-sm-8 -->

				<div class="col-sm-2 m">
					<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by marcus</h6>
				</div><!-- end col-sm-2 -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer>
	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
