<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

	<div class="container" id="main">
		<div class="nav navbar-default navbar-fixed-top ">
			<div class="container">

		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<a class="navbar-brand" href="index.html"><img src="images/1.png" alt="Your Logo"></a>

		<div class="navbar-collapse collapse navbar-responsive-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">Home</a>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Floors <strong class="caret"></strong></a>

					<ul class="dropdown-menu">
						<li>
							<a href="first.html">First</a>
						</li>

						<li>
							<a href="#">Second</a>
						</li>

						<li>
							<a href="#">Third</a>
						</li>

					</ul><!-- end dropdown-menu -->
				</li>
			</ul>

			<form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchinput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form><!-- end navbar-form -->

			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

					<ul class="dropdown-menu">

						<li>
							<a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> Sign in</a>
						</li>

						<li class="divider"></li>

						<li>
							<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
						</li>
					</ul>
				</li>
			</ul><!-- end nav pull-right -->
		</div><!-- end nav-collapse -->

	</div><!-- end container -->
		</div>

		<div class="carousel slide" id="myCarousel">
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
				<li data-slide-to="1" data-target="#myCarousel"></li>
				<li data-slide-to="2" data-target="#myCarousel"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active" id="slide1">

					<div class="carousel-caption">
						<h4>Virginia Woolf</h4>
						<p>One cannot think well, love well, sleep well, if one has not dined well.</p>
					</div><!-- end carousel-caption-->
				</div><!-- end item -->

				<div class="item" id="slide2">
					<div class="carousel-caption">
						<h4>George Bernard Shaw</h4>
						<p>There is no sincerer love than the love of food.</p>
					</div><!-- end carousel-caption-->
				</div><!-- end item -->

				<div class="item" id="slide3">
					<div class="carousel-caption">
						<h4>Mother Teresa</h4>
						<p>If you can't feed a hundred people, then feed just one.</p>
					</div><!-- end carousel-caption-->
				</div><!-- end item -->
			</div><!-- carousel-inner -->

			<!-- Controls -->
			<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
			<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
		</div>



		<div class="row" id="featuresHeading">
			<div class="container">
				<div class="alert alert-success alert-block fade in" id="successAlert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>

					<h4>Success!</h4>
					<p>Dear South Indian Your Presence is duly noted.We will hit you with Spectacluar menus</p>
				</div>

				<div class="alert alert-success alert-block fade in" id="successAlert1">
					<button type="button" class="close" data-dismiss="alert">&times;</button>

					<h4>Success!</h4>
					<p>Dear North Indian Your Presence is duly noted.We will hit you with Spectacluar menus</p>
				</div>

				<div class="alert alert-success alert-block fade in" id="successAlert2">
					<button type="button" class="close" data-dismiss="alert">&times;</button>

					<h4>Success!</h4>
					<p>Dear Chinese Lover Your Presence is duly noted.We will hit you with Spectacluar menus</p>
				</div>

				<h2>The Many Ways To Delight Yourself</h2>
				<p class="lead" id="h22">Tell us what you Like,We will make you fall in Love with that</p>
			</div><!-- end col-12 -->
		</div>

		<div class="row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">South Indian</h3>
					</div><!-- end panel-heading -->
					<img src="images/si.jpg" alt="South Indian" class="img-circle">

					<p class="vote">South Indian cuisine includes the cuisines of the five southern states of India: Andhra Pradesh, Karnataka, Kerala, Tamil Nadu and Telangana.</p>

					<a href="" class="btn btn-warning btn-block" id="alertMe">vote</a>
				</div><!-- end panel -->
			</div><!-- end feature -->

			<div class="col-sm-4 feature">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">North Indian</h3>
					</div><!-- end panel-heading -->
					<img src="images/ni.jpg" alt="North Indian" class="img-circle">

					<p class="vote">North Indian cuisine includes the cuisines of the states - Jammu and Kashmir, Punjab, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, Delhi and Gujarat .Rajasthan, Uttarakhand, Delhi   </p>

					<a href="" class="btn btn-warning btn-block" id="alertMe1" >vote</a>
				</div><!-- end panel -->
			</div><!-- end feature -->

			<div class="col-sm-4 feature">
				<div class="panel panel-default ">
					<div class="panel-heading">
						<h3 class="panel-title">Chinese</h3>
					</div><!-- end panel-heading -->
					<img src="images/ch.jpg" alt="Chinese" class="img-circle">

					<p class="vote">Chinese cuisine includes styles originating from the diverse regions of China, as well as from Chinese people in other parts of the world including most Asian nations.</p>

					<a href="" class="btn btn-warning btn-block" id="alertMe2">vote</a>
				</div><!-- end panel -->
			</div><!-- end feature -->
		</div>

		<div class="row" id="moreinfo">
			<div class="col-sm-6">
				<h3>About Us</h3>
				<div class="tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Map</a></li>
						<li><a href="#tab2" data-toggle="tab">Cognizant</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">
							<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>Get Here To Know a lot about us</small></h4>

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31112.73304241469!2d80.22413671718124!3d12.901829282733555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c6f13fca667%3A0x84dfc419b2e83941!2sCognizant+Technology+Solutions+(CKC+campus)!5e0!3m2!1sen!2sin!4v1468561998388" width="100%" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>


						</div><!-- end tab-pane -->

						<div class="tab-pane" id="tab2">
							<h4>CKC KITS CAMPUS</h4>

							<img src="images/140.jpg" class="thumbnail pull-left" alt="elcot office" id="campus">

							<p>Cognizant is undoubtedly the fastest growing  IT Service consultant in India. Though headquarters of the company located in US, The company's major operation is done in India. Chennai is the main hub of Cognizant and Headquarters of Cognizant India is Chennai. Major portion of Cognizant employees are employed in Chennai. Chennai has more than a Dozen Cognizant offices. Most of the Cognizant buildings in Chennai are Independent and some are situated in Renowned IT buildings.</p>

							<p> The office situated in  MEPZ, (Chennai) is the largest facility for Cognizant and the Indian headquarters is situated in Thoraipakkam Chennai.  Cognizant is planning to build new buildings to extend its empire in Chennai and throughout India as well.</p>


						</div><!-- end tab-pane -->
					</div><!-- end tab-content -->
				</div><!-- end tabbable -->
			</div><!-- end col-sm-6 -->
			<div class="col-sm-6">
				<h3>Romance with your Food with Us</h3>
				<p>We have a three floor space for Live ,Love and Eat.
				<blockquote >
					"In <span class="glyphicon glyphicon-heart"></span> with food"
				</blockquote></p>

				<h4>Floors</h4>

				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-info">
						<h4 class="list-group-item-heading">FIRST FLOOR</h4>
						<p class="list-group-item-text">In the first floor of cafeteria we have four shops.They are KFC,Cream and fudge, Mcdonald's and Juice store.</p>
					</a>
					<a href="#" class="list-group-item list-group-item-warning">
						<h4 class="list-group-item-heading">SECOND FLOOR</h4>
						<p class="list-group-item-text">In the second floor of cafeteria we have four shops.They are King Burger,Royal Sandwich, Madras Cafe and Pizza Hut.</p>
					</a>
					<a href="#" class="list-group-item list-group-item-danger">
						<h4 class="list-group-item-heading">THIRD FLOOR</h4>
						<p class="list-group-item-text">In the third floor of cafeteria we have three shops and Recreation centre.They are Dominos,Barbeque nation and Animal Kingdom</p>
					</a>

				</div><!-- list-group -->
			</div><!-- end col-sm-6 -->
		</div>

</div>
<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<h6>Get In Touch:</h6>
					<ul class="sm">
				    <li>
				      <a href="http://www.facebook.com">
				        <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				    <li>
				      <a href="http://www.instagram.com">
				        <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				    <li>
				      <a href="http://www.twitter">
				        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
						<li>
				      <a href="http://www.pintrest.com">
				        <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
				      </a>
				    </li>
				      <li>
				        <a href="http://www.snapchat.com">
				          <i class="fa fa-snapchat-ghost fa-1x" aria-hidden="true"></i>
				        </a>
				      </li>
			  </ul>
				</div><!-- end col-sm-2 -->

				<div class="col-sm-8 ter">
					<ul class="end">
				    <li>Terms and Conditions</li>
				    <li>Privacy Policy</li>
				    <li><span class="glyphicon glyphicon-copyright-mark"></span>Copyrights reserved</li>
				  </ul>
				</div><!-- end col-sm-8 -->

				<div class="col-sm-2 m">
					<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by marcus</h6>
				</div><!-- end col-sm-2 -->
			</div><!-- end row -->
		</div><!-- end container -->
	</footer>
	<!--REg modal--->
<div class="modal fade" id="reg_modal">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
			<center><h1>Create an Account</h1>
			<div class="modal-body">
					<form class="form-horizontal" action="index.html" method="post">
						<div class="form-group">
							<div class="row">
								<div class="col-sm-12">


							<label class="col-sm-2 control-label" for="inputName">Name</label>
								<div class="col-sm-10">
										<input class="form-control" id="inputName" value="">
								</div>
												</div>
										</div>
							</div>
						<div class="form-group">
							<div class="row">
								<div class="col-sm-12">


							 <label class="col-sm-2 control-label" for="inputpass">Password</label>
									<div class="col-sm-10">
											<input class="form-control"  id="inputpass" value="">
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-sm-12">


							 <label class="col-sm-2 control-label" for="inputcnf">Confirm</label>
										<div class="col-sm-10">
												<input class="form-control" id="inputcnf" value="">
										</div>
									</div>

								</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-sm-12">

								<label class="col-sm-2 control-label" for="inputMobile">Mobile</label>
										<div class="col-sm-10">
													<input class="form-control"  id="inputMobile" value="">
										</div>

									</div>

								</div>
						</div>
						<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
					</div>
			</form>
			</div>
		</div>
	</div>
</div>
<!--REg modal--->
	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>


	</body>
</html>
