/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */
#w{
  text-shadow: 3px 3px 3px grey;
}
#features{
  text-align: center;
}
#h22, #featuresHeading h2{
  text-align: center;
}
.alert{
  margin-top: 20px;
  display: none;
}
#campus{
  margin-right: 10px;
}
#tab2 p{
  text-align: justify;
}
.vote {
  text-align:justify;
}
#tab2 h4{
  font-size: 14px;
}
/* --------------------------------------
   Navbar
   #
   -------------------------------------- */
   #searchinput{
     width: 120px;
   }


/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel .item{
  height: 400px;
}
#myCarousel{
  margin-top: 60px;
}
.carousel-caption{
  font-size: 24px;
  color: white;
}
.carousel-caption h4{
  font-size: 32px;
}
#slide1{
  background: url('../../images/m1.jpg') top center no-repeat;
}
#slide2{
  background: url('../../images/m2.jpg') top center no-repeat;
}
#slide3{
  background: url('../../images/m3.jpg') top center no-repeat;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  .bs-example-navbar-collapse-1{
    width: 100%;
  }
  #slide1{
    background: url('../../images/xs1.jpg') top center no-repeat;
  }
  #slide2{
    background: url('../../images/xs2.jpg') top center no-repeat;
  }
  #slide3{
    background: url('../../images/xs3.jpg') top center no-repeat;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {#myCarousel .item{
  height: 310px;
}
#slide1{
  background: url('../../images/s1.jpg') top center no-repeat;
}
#slide2{
  background: url('../../images/s2.jpg') top center no-repeat;
}
#slide3{
  background: url('../../images/s3.jpg') top center no-repeat;
}
.carousel-caption{
  font-size: 16px;
}
.carousel-caption h4{
  font-size: 22px;
}
}

/* Large desktop */
@media (min-width: 1200px) {
  #myCarousel .item{
    height: 500px;
  }
  #slide1{
    background: url('../../images/l1.jpg') top center no-repeat;
  }
  #slide2{
    background: url('../../images/l2.jpg') top center no-repeat;
  }
  #slide3{
    background: url('../../images/l3.jpg') top center no-repeat;
  }

}

#moreCourses{
  margin-top: 50px;
}
#tp{
  font-size: 16px;
  margin-left: 15px;
}
.tabbable img.thumbnail {
	margin: 0 20px 10px 0;
}

.thumbnails {
	margin: 20px 0;
}

.thumbnail {
	position: relative;
}

.thumbnail h3 {
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 20px;
}

footer{
  background-color: #e7e7e7;
}
.sm{
  padding:0;
}
.ter,.m{
  text-align: -webkit-center;
}
.sm li{
  list-style: none;
  display: inline;

}
.end li{
  list-style: none;
  display: inline;
  text-align: center;
}
.end li:after{
  content: '\\';
  padding: 0px 3px;
}
.end li:last-child:after{
  content:none;
